#content1 {
    height: 50px;
    width: 100%;
    padding-top: 5px;
}
#left{
    width: 20px;
    height: 20px;
    margin-right: 5px;
    vertical-align: middle;
}
.Button{
    border: none;
    border-radius: 14px;
    width: 70px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
}
#Button1 {
    margin-left: 60px;
    top:5px;
    color: black;
    background: white;
}
#Button2 {
    color: black;
    background: white;
    margin-left: 20px;
}
#Button3 {
    color: white;
    margin-left: 670px;
    background: cornflowerblue;
}
#detailsBox{
    padding: 0 30px;
    width: 100%;
}
#detailsHeader{
    height: 250px;
    margin-top: 10px;
}
#detailsMiddle{
    height: 250px;
    margin-top: 40px;
}
#detailsFooter{
    margin-top: 40px;
    height: 180px;
    padding-bottom: 40px;
}
#detailsScore{
    float: right;
    height: 90px;
    padding-bottom: 50px;
}
.homeworkBoxContent1 {
    height: 130px;
    width: 100%;
    box-shadow: inset 0 -1px 0 0 #ededed;
    padding: 15px 30px;
    box-sizing: border-box;
    margin: 0;
}
.homeworkBoxContent11 {
    float: left;
    width: 100px;
    height: 100px;
    background: #F7F9FE;
    padding:10px 10px;
}
.homeworkBoxContent12 {
    margin-left: 20px;
    float: left;
    height:100px;
    width: 605px;
    div{
        a {
            max-width: 450px;
            margin-bottom: 20px;
            font-size: 14px;
            color: #2a2a2a;
            font-weight: 700;
            text-decoration: none;
        }
        li {
            width: 217px;
            height: 30px;
            line-height: 30px;
            list-style: none;
            label {
                width: 60px;
                height: 30px;
                line-height: 30px;
                font-size: 12px;
                color: #777;
            }
            span{
                margin-left: 10px;
                font-size: 10px;
            }
        }
    }
}
.block{
    margin-top: 20px;
    margin-left: 350px;
    .el-icon {
        margin-top: 9px;
    }
}
.ss{
    margin-top: 15px;
    margin-bottom: -20px;
    height: 80px;
    width: 300px;
    margin-left: 350px;
    .el-input {
        height: 40px;
    }
}

